<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CLASS & ID</title>
    <style>
            h1{
                background-color: chocolate;

            }
            p{
                background-color: green;
            }

            #head2{
                background-color: red;
                width: 80%;
                margin: auto;
            }
            #head4{
                background-color: purple;
            }
            .paraf{
                background-color: darkorange;
                padding: 1rem;
                width: 50%;
                margin: 10px auto;
                box-shadow: 3px 3px 20px black;
                color: aqua;
            }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, dolores.</p>

    <h1 id="head2">Lorem, ipsum dolor.</h1>
    <p class="paraf">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, dolores.</p>

    <h1>Lorem, ipsum dolor.</h1>
    <p class="paraf">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, dolores.</p>

    <h1 id="head4">Lorem, ipsum dolor.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, dolores.</p>
    
    
</body>
</html>